<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wlm</groupId>
  <artifactId>webtest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webtest Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.1.1.RELEASE</spring.version>
    <!--<spring.version>3.1.4.RELEASE</spring.version>-->
    <spring.orm.version>3.1.4.RELEASE</spring.orm.version>
    <jackson-core-version>2.6.1</jackson-core-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring webmvc dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- for spring 3.x -->
    <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib</artifactId>-->
        <!--<version>2.2.2</version>-->
    <!--</dependency>-->

    <!-- Database dependency -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-orm</artifactId>-->
      <!--<version>${spring.orm.version}</version>-->
    <!--</dependency>-->

    <!--spring-json依赖(It's for spring 4.x) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-core-version}</version>
    </dependency>

    <!-- J2EE Servlet dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>webtest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source> <!-- 源代码使用的开发版本 -->
          <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
          <!--<showWarnings>true</showWarnings>-->
          <!--<encoding>${project.build.sourceEncoding}</encoding>-->

          <!-- 这下面的是可选项 -->
          <!--<meminitial>128m</meminitial>-->
          <!--<maxmem>512m</maxmem>-->
          <!--<fork>true</fork> &lt;!&ndash; fork is enable,用于明确表示编译版本配置的可用 &ndash;&gt;-->
          <!--<compilerVersion>1.3</compilerVersion>-->
        </configuration>
      </plugin>

      <!-- Tomcat-Maven-Plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- 设置编码: get方式 -->
          <uriEncoding>UTF-8</uriEncoding>
          <!--<path>/CrowFunding</path>-->
          <path>/</path>
          <port>8088</port>
        </configuration>
      </plugin>

      <!-- 跳过测试阶段 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
